[tox]
envlist = py27,py33,flake8,sphinx,readme

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    pip install -e ./
    pip install -e demo/
    demo test --nose-verbosity=2 -c etc/nose/base.cfg -c etc/nose/django_downloadview.cfg django_downloadview
    demo test --nose-verbosity=2 demoproject
    rm .coverage
    pip freeze
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_downloadview/
    flake8 demo/demoproject/

[testenv:sphinx]
deps =
    nose
    rednose
    Sphinx
commands =
    make --directory=docs clean html doctest
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
whitelist_externals =
    mkdir
