nginx Package
=============

:mod:`nginx` Package
--------------------

.. automodule:: django_downloadview.nginx
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`decorators` Module
------------------------

.. automodule:: django_downloadview.nginx.decorators
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`middlewares` Module
-------------------------

.. automodule:: django_downloadview.nginx.middlewares
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`response` Module
----------------------

.. automodule:: django_downloadview.nginx.response
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings` Module
----------------------

.. automodule:: django_downloadview.nginx.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_downloadview.nginx.tests
    :members:
    :undoc-members:
    :show-inheritance:

